bootstrap.servers=cp-broker-0:9092
security.protocol=SSL

ssl.truststore.location=/home/ubuntu/truststore.jks
ssl.truststore.password=changeme

ssl.keystore.location=/home/ubuntu/client.keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme