bootstrap.servers=cp-broker-0:9092
security.protocol=SSL

ssl.truststore.location=/var/ssl/private/kafka_broker.truststore.jks
ssl.truststore.password=changeme

ssl.keystore.location=/var/ssl/private/kafka_broker.keystore.jks
ssl.keystore.password=changeme
ssl.key.password=changeme