# PLAIN SSL
#security.protocol=SSL

# SASL SSL
security.protocol=SASL_SSL

ssl.key.location=certs/client.pem
ssl.key.password=changeme
ssl.certificate.location=certs/client.pem
ssl.ca.location=certs/ca.pem

# SCRAM
sasl.mechanisms=SCRAM-SHA-512
sasl.username=client
sasl.password=client#secret!
